::ng-deep tr.mat-row
    cursor: pointer   
    &:hover
        background-color: #f6f6f6

::ng-deep .mat-form-field-infix
    border-top: 0px

.numberInputField
    width: 45px
    height: 27px

.textInputField
    height: 27px

td
    padding-left: 5px !important
    padding-right: 5px !important

.addEntity
    position: absolute
    right: 20px