.mat-toolbar
    background-color: #fff
    margin-bottom: 40px
    height: 95px

.wrapper
    padding: 0px 10px

nav
    margin-left: 40px
    li 
        display: inline-block
    a
        padding: 20px 35px
        color: #4d73a4
        font-size: 16px
        margin-right: 10px
        transition: 0.3s
        border-radius: 20px
        &:hover
            background-color: #f7fcff
    a.active 
        background-color: #f7fcff

.logo
    font-weight: bold





