nav 
    box-shadow: 2px 10px 10px 0 rgba(34,34,34,.1), 0 4px 25px 0 rgba(34,34,34,.1), 0 8px 10px -5px rgba(34,34,34,.1)
    position: fixed
    top: 0px
    left: 250px
    right: 0px
    z-index: 50
    background-color: #ffffff
    height: 70px
    .nav-menu
        padding-right: 40px
        float: right
        text-align: right
        display: table
        height: 70px
        li
            display: table-cell
            height: 70px
            vertical-align: middle

	

