@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.m-b20
	margin-bottom: 20px 

.m-b40
	margin-bottom: 40px

.button
	background-color: inherit
	border-radius: 15px
	padding: 0.7rem 1.1rem
	border: none
	cursor: pointer

.button-default
	background-color: #03a9f4
	color: #fff
	transition: 0.3s
	&:hover 
		background-color: #007ac1
		color: #fff

ul
	margin: 0
	padding: 0
	li
		list-style: none

a
	color: inherit
	&:hover
		text-decoration: none

body, html
	width: 100%
	height: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.login-wrapper
	float: right
	background-color: #fff
	width: 30vw
	min-height: 100vh
	position: relative
	.form-wrapper
		width: 100%
		text-align: center
		padding: 10px 40px
		position: absolute
		top: 5%
		h1
			font-weight: normal
	.form-control
		width: 100%
		padding: .7rem 1.1rem
		border: none
		border-bottom: 1px solid #e6e6e6
		transition: 0.5s 
		&:focus
			border-bottom: 1px solid #03a9f4

.account-button
	width: 100%
	text-transform: uppercase
	padding: 1rem 1.1rem
	border-radius: 50px

.account-background
	position: absolute
	height: 100%
	width: 70vw
	background-position: center center
	background-repeat: no-repeat
	opacity: 0.6

aside
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 40
	color: #fff
	height: 100vh
	box-shadow: 2px 10px 30px 0 rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2)
	width: 250px
	background-color: #ff8d60
	&:before
		display: block
		content: ""
		position: absolute
		z-index: 30
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .3
	.aside-menu
		li
			padding: 15px 0px	
			transition: 0.7s	
			a
				display: table
				width: 100%
				padding-left: 20px
				height: 27px
				i, span
					display: table-cell
					vertical-align: middle
					color: #fff
				span
					text-align: left
			&:hover
				background-color: #e39daf
				opacity: 0.93
	.sidebar-wrapper
		position: absolute
		z-index: 50
		top: 0
		left: 0
		right: 0
		bottom: 0
	.aside-background
		position: absolute
		z-index: 10
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		&:after
			content: ""
			background-color: #c8899a
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: block
			z-index: 30
			opacity: 0.93
	.logo
		height: 80px
		text-align: left
		padding: 
			top: 20px
			left: 40px
		text-transform: uppercase
		h2
			font-size: 1.5rem
			font-weight: normal

nav 
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 30
	background-color: #fff
	height: 70px
	.nav-menu
		padding-right: 40px
		float: right
		text-align: right
		display: table
		height: 70px
		li
			display: table-cell
			height: 70px
			vertical-align: middle

main
	position: relative
	height: 100vh
	.content-wrapper
		position: relative
		max-height: 100%
		height: 100%
		min-height: 100%
		width: 100%
		padding-top: 85px
		padding-left: 250px

.page-header
	line-height: 1.2
	h1
		font-size: 1.5rem
	p 
		font-size: 1rem

.content
	padding: 0px 40px 80px 40px

.portlet
	margin:
		top: 80px
		right: 0px
		bottom: 20px
		left: 0px
	box-shadow: 0 6px 0 0 rgba(0,0,0,.01), 0 15px 32px 0 rgba(0,0,0,.06)
    border-radius: 5px
	background-color: #fff
	position: relative
	.portlet-header
		font-size: 1.3em
		letter-spacing: .05rem
		background-color: #03a9f4
		color: #fff
		padding: 10px 20px
		height: 55px
		position: absolute
		top: -40px
		left: 40px
	.portlet-body
		padding: 2rem 1.5rem

.table-header
	float: right
	margin: 20px 0px

.table
	width: 100%
	thead
		th
			vertical-align: bottom
			border-bottom: 1px solid #dee2e6
			padding: 0.8rem

	tbody
		tr 
			cursor: pointer
			&:hover
				background-color: #f6f6f6
			td 
				vertical-align: top
				border-bottom: 1px solid #dee2e6
				padding: 0.8rem
.form-group-wrapper
	.form-group
		padding: 20px 0px
		label
			width: 100%
			text-align: right 
			padding: 
				top: 10px
				left: 15px
				right: 15px
		.form-control
			color: #1e1e1e
			display: block
			width: 100%
			height: calc(2.25rem + 2px)
			margin-top: 10px
			padding: .375rem .75rem
			font-size: 1rem
			background-color: #fff
			border-radius: 10px
			line-height: 1.6

	.form-footer
		text-align: right
		margin-top: 20px


	.form-group:nth-child(odd)
		background-color: #f5f7fa
		border-bottom: 1px solid #ebeff5		


.table-header
	.form-control
		color: #1e1e1e
		display: block
		width: 100%
		height: calc(2.25rem + 2px)
		margin-top: 10px
		padding: .375rem .75rem
		font-size: 1rem
		background-color: #fff
		border-radius: 10px
		line-height: 1.6	
@import "media" // Always at the end

