aside
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 40
	color: #fff
	height: 100vh
	box-shadow: 2px 10px 30px 0 rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2)
	width: 250px
	background-color: #ff8d60
	&:before
		display: block
		content: ""
		position: absolute
		z-index: 30
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .3
	.aside-menu
		li
			padding: 15px 0px	
			transition: 0.7s	
			a
				display: table
				width: 100%
				padding-left: 20px
				height: 27px
				i, span
					display: table-cell
					vertical-align: middle
					color: #fff
				span
					text-align: left
			&:hover
				background-color: #e39daf
				opacity: 0.93
	.sidebar-wrapper
		position: absolute
		z-index: 50
		top: 0
		left: 0
		right: 0
		bottom: 0
	.aside-background
		position: absolute
		z-index: 10
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		&:after
			content: ""
			background-color: #c8899a
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: block
			z-index: 30
			opacity: 0.93
	.logo
		height: 80px
		text-align: left
		padding: 
			top: 20px
			left: 40px
		text-transform: uppercase
		h2
			font-size: 1.5rem
			font-weight: normal
