.login-wrapper
    float: right
    background-color: #fff
    width: 30vw
    min-height: 100vh
    position: relative
    padding: 80px 40px
    box-sizing: border-box
.form-wrapper
	width: 100%
	text-align: center	
	position: relative
	h1
		font-weight: normal