.dialog-title
    margin: 
        top: 35px
        left: 25px
    .phone
        position: absolute
        right: 180px


.close
    display: block
    position: absolute
    z-index: 100
    cursor: pointer
    right: 25px
    top: 25px
    width: 50px 
    height: 50px
    border-radius: 100px
    border: none
    background: rgba(255, 235, 235, 0.91)
    i
        display: inline-block
        color: #E79B9B

::ng-deep .mat-dialog-container
    position: relative
    color: #557B91
    padding: 0px
    padding-bottom: 50px
    

.mat-dialog-content
    margin: 0
    padding: 0
    text-align: center
    display: block 
    max-height: 390px

.dialog-subtitle
    text-align: left
    position: relative    
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    background: rgba(216, 234, 255, 0.56)
    align-items: center
    div
        padding: 20px 20px
        min-height: 102px
        box-sizing: border-box
    h3
        display: inline-block
        font-size: 23px
        margin-top: 0px
        margin-bottom: 10px
        text-align: left

    p
        margin: 0px

    small
        display: inline-block
        background-color: #fff
        border-radius: 10px
        padding: 5px 10px

table
    width: 100%
    border-spacing: 0
    border-collapse: collapse
    td
        text-align: center
        padding: 10px 5px
    th
        text-align: center
        padding: 20px 5px

.back
    background: rgba(109, 185, 255, 0.91)
    border-radius: 99px
    color: #fff
    outline: none
    border: none
    padding: 15px 35px
    cursor: pointer

.dialog-actions
    position: absolute
    bottom: 10px
    left: 40%
    button
        margin-right: 10px

h4
    margin-top: 20px

.free-clients 
    display: inline-block
    margin-top: 40px
    text-align: left
    label
        display: inline-block
        margin-bottom: 5px
    select
        font-size: 18px
        padding: 15px 20px
        border: 1px solid #E9F3FF
        border-radius: 99px
        color: #9CB2CD
        min-width: 350px
        box-sizing: border-box
        cursor: pointer
    button
        padding: 20px 20px
        font-size: 16px
        color: #fff
        background: rgba(152, 235, 220, 0.91)
        min-width: 230px
        border-radius: 99px
        border: none
        margin-left: 30px
        cursor: pointer
    select
        width: 350px

